################################################################################
# RELIC-16 Assembler example
#
# Copyright 2018-2019 Juan Irming
#
# This file is part of rasm16.
#
# rasm16 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rasm16 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rasm16.  If not, see <http://www.gnu.org/licenses/>.

################################################################################

    [data_size] 14

################################################################################

start

    CO  $source_data,[GP0]
    CO  $target_data,[GP1]
    JS  $[NULL],std_copy.data8

    CO  $source_data,[GP0]
    CO  $target_data,[GP1]
    JS  $[NULL],std_compare.data8

    RT  [IO] # TERMINATE

################################################################################

source_data
    $8  "Hello, world!"
    $8  [NULL]

target_data
    $8  ([data_size])

################################################################################
# Include Standard Library files

    < std_copy
    < std_compare

